<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe overlay for currency converter</title>
</head>
<style>
    body {
        background-color: transparent;
        margin: 0;
    }
    #price-div {
        position: absolute;
        padding: 5px 10px;
        background-color: rgb(8, 8, 17);
        color: white;
        visibility: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    #container {
        font-size: 10px;
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
</style>
<body>
    <div id="price-div">
        <div id="container">
            <div id="original-price"></div>
            <div id="conversion-confirmation"></div>
        </div>
        <div id="new-price-elem"></div>
    </div>
</body>
</html>